<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/nav_home"
    android:icon="@drawable/menu"
    android:title="Home" />
<item
    android:id="@+id/nav_timkiem"
    android:icon="@drawable/menu"
    android:title="tim_kiem" />
<item
    android:id="@+id/nav_thongke"
    android:icon="@drawable/menu"
    android:title="thống kê" />
<item
    android:id="@+id/nav_info_user"
    android:icon="@drawable/menu"
    android:title="info_user" />


</menu>