<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edit_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập số tiền"
        android:ems="10"
        android:inputType="number" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:id="@+id/editTextNote"
        android:gravity="center_vertical"
        android:hint="Nhập ghi chú" />

<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="30dp"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:textSize="20dp"-->
<!--        android:background="#E6D3D3"-->
<!--        android:gravity="center"-->
<!--        android:text="Chọn ngày" />-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/tv_Date"
        android:hint="Nhập ngày"
        android:gravity="center_vertical"
        android:ems="10"/>

</LinearLayout>
